<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Iqbal Rupra - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>
<body>
<div class="container">
<header class="page-header">
  <img src="img/ISR_Logo_Final.png" width="75" height="75" alt="logo">
  <nav class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="work.html">Work</a>
  </nav>
</header>
<main>
  <br>
  <br>
  <br>
    <img src="img/profile_image.jpg" width="250" height="250" class= "profile_portrait" alt="Iqbal Rupra Portrait">
    <h1>Hello World!</h1>
    <p>My name is Iqbal Rupra. I am a <span>web</span> developer from United Kingdom, London.</p>
    <form style="display: inline" action= "https://github.com/IqsSingh" method= "get">
        <button> See some of my work </button>
    </form>
</main>
</div>
<footer class="page-footer">
  <p>Find me on</p>
  <a href="https://github.com/IqsSingh" target="_blank">
      <img src="img/github.svg" alt="Github"  class="footer-logo"></a>
  <a href="https://twitter.com/?lang=en-gb" target="_blank">
      <img src="img/twitter.svg" alt="Twitter"  class="footer-logo"></a>
  <a href="https://www.linkedin.com/home" target="_blank">
      <img src="img/Linkedin.svg" alt="Linkedin"  class="footer-logo"></a>
  <a href="https://stackexchange.com/users/20353088/iqssingh" target="_blank">
      <img src="img/stackoverflow.svg" alt="Stackoverflow"  class="footer-logo"></a>
  <a href="https://www.facebook.com" target="_blank">
      <img src="img/Facebook.svg" alt="Facebook"  class="footer-logo"></a><br>
  <button onclick="location.href='https://careerfoundry.com/en/dashboards/main'">Click here to subscribe</button>
</footer>
</body>
</html>
